HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# S3
LIARA_ACCESS_KEY_ID=tobemodified
LIARA_ACCESS_SECRET=tobemodified
LIARA_REGION=us-east-1
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET=tobemodified
